# rattlecad

./: .buildpath  .project  Aufwand.txt  build.xml  help.txt  license.txt  main.tcl  rattleCAD.tcl  rattle_cad.bat  readme.txt  simplify_SVG.tcl  tclkit.inf
00/: build.xml  license.txt  readme.txt
00/06/: .buildpath  build.xml  tclkit.inf
00/08/: rattleCAD.tcl
00/10/: readme.txt  tclkit.inf
00/12/: readme.txt
00/14/: tclkit.inf
00/15/: tclkit.inf
00/16/: readme.txt  tclkit.inf
00/22/: tclkit.inf
00/23/: readme.txt
00/24/: build.xml
00/26/: build.xml
00/27/: tclkit.inf
00/28/: .buildpath
00/30/: readme.txt  tclkit.inf
00/31/: tclkit.inf
00/32/: rattleCAD.tcl
00/33/: Aufwand.txt  readme.txt
00/34/: readme.txt
00/36/: Aufwand.txt  tclkit.inf
00/41/: tclkit.inf
00/42/: build.xml  tclkit.inf
00/43/: build.xml  readme.txt
00/44/: readme.txt
00/46/: build.xml  rattleCAD.tcl
00/47/: Aufwand.txt  readme.txt  tclkit.inf
00/49/: tclkit.inf
00/55/: tclkit.inf
00/66/: Aufwand.txt  license.txt
00/68/: build.xml  tclkit.inf
00/69/: Aufwand.txt  tclkit.inf
00/72/: build.xml  readme.txt  tclkit.inf
00/73/: readme.txt
00/76/: tclkit.inf
00/77/: readme.txt
00/79/: readme.txt
00/80/: tclkit.inf
00/81/: .buildpath
00/82/: build.xml
00/85/: tclkit.inf
00/86/: build.xml  readme.txt
00/87/: Aufwand.txt  readme.txt
00/88/: readme.txt
00/89/: tclkit.inf
00/92/: readme.txt
00/93/: Aufwand.txt
00/___build_starkit/: make_starkit.tcl
00/etc/: rattleCAD_init.xml  template_mtb_3.4.xml
00/sample/: road_tapered_llewellyn.xml
01/: build.xml  rattleCAD_checkEnv.tcl  readme.txt  tclkit.inf
01/03/: readme.txt
01/05/: .project  rattleCAD.tcl  tclkit.inf
01/08a/: build.xml
01/10/: tclkit.inf
01/13/: tclkit.inf
01/17/: tclkit.inf
01/18/: Aufwand.txt  build.xml  readme.txt
01/23/: Aufwand.txt
01/25/: tclkit.inf
01/26/: tclkit.inf
01/27/: build.xml  readme.txt  tclkit.inf
01/28/: readme.txt  tclkit.inf
01/29/: tclkit.inf
01/30/: Aufwand.txt  build.xml
01/31/: build.xml  readme.txt
01/33/: build.xml
01/34/: build.xml
01/36/: Aufwand.txt
01/37/: readme.txt
01/38a/: readme.txt
01/38b/: Aufwand.txt
01/40/: readme.txt
01/40a/: readme.txt
01/41/: build.xml
01/46/: tclkit.inf
01/48/: readme.txt  tclkit.inf
01/49/: readme.txt
01/50/: readme.txt
01/53/: readme.txt
01/54/: readme.txt
01/55/: build.xml
01/56/: build.xml  tclkit.inf
01/59/: build.xml  readme.txt
01/61/: tclkit.inf
01/67/: build.xml  readme.txt
01/68/: .project
01/73/: build.xml  tclkit.inf
01/74/: readme.txt  tclkit.inf
02/: .project  Aufwand.txt  build.xml  license.txt  rattleCAD.tcl  readme.txt  tclkit.inf
02/19/: Aufwand.txt  readme.txt
02/24/: build.xml  rattleCAD.tcl
02/25/: readme.txt
02/26/: Aufwand.txt  rattleCAD.tcl
06/: readme.txt  tclkit.inf
3.1.04/: help.txt
78/: license.txt  readme.txt  tclkit.inf
___build_starkit/: make_batchfile.tcl  make_starkit.tcl  template_rattleCAD.bat  template_rattleCAD.tcl
__compile/: Anleitung.txt  make_starkit.tcl  rattleCAD.kit
__support/: create_shape_OBJ_3D_017.tcl
_compile/: ___compile.tcl  _compile.tcl  rattle_cad.kit
_components/: templ_components.cdr  templ_kurbel.cgm  templ_straightbarl.cgm
_new_feature/: array.tcl  move_xy.tcl
_style/: shape3D_OBJ.tcl
etc/: init_parameters.tcl  rattleCAD_init.xml  template_mtb_3.2.xml  template_mtb_3.2_20101029.xml  template_mtb_3.4.xml  template_project_20100924.xml  template_road_3.2.xml  template_road_3.2_20101029.xml  template_road_3.4.xml
lib/: test_canvas_CAD_notebook.tcl
sample/: biria_pro_rs_2004.xml  mtb_carbon_style.xml  mtb_columbus_max.xml  offroad_29.xml  road_tapered_llewellyn.xml  selberbruzzler_kid_20.xml  simplon_phasic_56_campagnolo.xml  simplon_phasic_56_shimanoDA.xml  veloorange_campeur_55.xml
tags/3.4/02/40/: .buildpath  .project  build.xml
trunk/: .buildpath  .project  Aufwand.txt  a_tclsh.bat  build.xml  build_test.xml  change_history.txt  license.txt  main.tcl  rattleCAD.tcl  rattle_cad.tcl  readme.txt  tclkit.inf
trunk/___build_starkit/: make_starkit.tcl
trunk/___test/sample/: a.txt
trunk/_components/: federgabel.tcl  templ_federgabel.cgm  templ_mtb_lenkergabel.cdr
trunk/_style/: simplify_SVG.tcl
trunk/_test/: rattleCAD_3.4.00.28.xml  rattleCAD_3.4.00.29.xml  test_globalNamespace_1.0.tcl  test_rattleCAD_001.tcl
trunk/_test/sample/: __test_Integration_01.xml  _template_3.2.78.xml
trunk/etc/: config_initValues.xml  init_parameters.tcl  rattleCAD_init.xml  template_mtb_3.2.xml  template_mtb_3.2_20101126.xml  template_mtb_3.4.xml  template_road_3.4.xml
trunk/lib/: test_canvasCAD_Dimension.tcl  test_canvas_CAD_ChainWheel.tcl  test_canvas_CAD_Dimension.tcl
trunk/lib/_canvasCAD/: canvasCAD.tcl  canvasCAD.xml  canvasCAD_binding.tcl  canvasCAD_print.tcl  canvasCAD_stage.tcl  canvasCAD_svg.tcl  canvasCAD_utility.tcl  pkgIndex.tcl
trunk/lib/_vectorfont/: vectorfont.tcl
trunk/lib/app-rattleCAD/: lib___control.tcl  lib___model.tcl  lib___view.tcl  lib__control.tcl  lib__mapProject.tcl  lib__model_file.tcl  lib__view.tcl  lib__view_gui.tcl  lib_bikeRendering.tcl  lib_cfgReport.tcl  lib_cfg_report.tcl  lib_comp_library.tcl  lib_config.tcl  lib_configPanel.tcl  lib_cvCustom.tcl  lib_cvFrameJig.tcl  lib_cvRearMockup.tcl  lib_cvUpdate.tcl  lib_cv__update.tcl  lib_cv_bikeRendering.tcl  lib_cv_custom.tcl  lib_cv_customUpdate.tcl  lib_cv_custom_00.tcl  lib_cv_custom_update.tcl  lib_cv_rearMockup.tcl  lib_debug.tcl  lib_file.tcl  lib_frame_geometry_custom.tcl  lib_frame_geometry_reference.tcl  lib_frame_visualisation.tcl  lib_gui.tcl  lib_project.tcl  lib_projectUpdate.tcl  lib_test.tcl  lib_tool.tcl  lib_tube.tcl  lib_version_info.tcl  pkgIndex.tcl  rattleCAD.tcl
trunk/lib/app-rattle_cad/: lib_control.tcl  lib_tubemiter.tcl
trunk/sample/: mtb_columbus_max.xml  offroad_29.xml  road_bent_fork.xml  road_classic_1984_SuperRecord.xml  road_tapered_llewellyn.xml  simplon_phasic_56_sramRed.xml
trunk_3.4.00.64/: readme.txt
trunk__/: build_test.xml
(+2433 files in other folders)
