<?xml version="1.0" ?>

<!-- HelloWorld als ant Build.xml //-->
<!-- 
    jedes Ant Skript besteht aus einem Projekt
    Pro Projekt muss ein Default Target definiert sein!
//-->

<project default="rattleCAD_build_3.4">
    <!-- 
    jedes Ant Project besteht aus einer oder mehreren Targets, in denen
    Tasks ausgefuehrt werden
    Ant definiert viele Tasks : sie koennen diese einfach einsetzen
    Welche Tasks existieren sehen Sie im Manual. Wir gehen auf einige
    ein!
    //-->
    
    <property name = "rattleCAD_Version"  value = "3.4.02.40" />
    <property name = "build.dir"          value = "___build" />

    <property name = "tcl_8.x"            value = "tclsh" />
    <property name = "tcl_8.5"            value = "tclsh" />
    <property name = "tcl_8.6"            value = "C:\Program Files (x86)\Tcl\8.6\bin\tclsh" />
    
    <property name = "home_snit"          location = "../snit" />
    <property name = "home_pdf4tcl"       location = "../pdf4tcl" />
    <property name = "home_appUtil"       location = "../appUtil" />
    <property name = "home_bikeGeometry"  location = "../bikeGeometry" />
    <property name = "home_canvasCAD"     location = "../canvasCAD" />
    <property name = "home_extSummary"    location = "../extSummary" />
    <property name = "home_osEnv"         location = "../osEnv" />
    <property name = "home_vectorMath"    location = "../vectorMath" />
              
    
    <target   name = "rattleCAD_build_3.4">
    
            <echo>build rattleCAD ${rattleCAD_Version}</echo>
            <echo> </echo>    <echo> </echo>
            
                        
            <echo>     ... cleanup content of folder ${build.dir} ..."</echo>
            <delete includeEmptyDirs="true">
                <fileset dir="${build.dir}" includes="**/*" defaultexcludes="no"/>
            </delete>
            <echo> </echo>    <echo> </echo>
            
    
            <copy todir="${build.dir}/${rattleCAD_Version}/etc">
                <fileset dir="./etc"/>
            </copy>
            <echo>     ... content of folder ./etc was copied.</echo>
            <echo> </echo>
            
            
            <copy todir="${build.dir}/${rattleCAD_Version}/image">
                <fileset dir="./image"/>
            </copy>
            <echo>     ... content of folder ./image was copied.</echo>
            <echo> </echo>
            
            
            <copy todir="${build.dir}/${rattleCAD_Version}/lib">
                <fileset dir="./lib"/>
            </copy>
            <echo>     ... content of folder ./lib was copied.</echo>
            <echo> </echo>


            <copy todir="${build.dir}/${rattleCAD_Version}/sample">
                <fileset dir="./sample"/>
            </copy>
            <echo>     ... content of folder ./sample was copied.</echo>
            <echo> </echo>


            <copy todir="${build.dir}/${rattleCAD_Version}/_style">
            <fileset dir="./_style"/>
            </copy>
            <echo>     ... content of folder ./_style was copied.</echo>
            <echo> </echo>


            <copy todir="${build.dir}/${rattleCAD_Version}/_test">
            <fileset dir="./_test"/>
            </copy>
            <echo>     ... content of folder ./_test was copied.</echo>
            <echo> </echo>


            
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-snit">
                <fileset dir = "${home_snit}" includes="**/*.tcl" />
            </copy>   
            <echo>     ... content of folder ${home_snit} was copied.</echo>
            
            <echo> </echo>
            
            
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-pdf4tcl">
                <fileset dir = "${home_pdf4tcl}" excludes="**/.buildpath, , **/.project" />
            </copy>  
            <echo>     ... content of folder ${home_pdf4tcl} was copied.</echo>
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-pdf4tcl/bitmaps">
                 <fileset dir = "${home_pdf4tcl}" includes="**/*.xbm"/>
            </copy>
            <echo>     ... content of folder ${home_pdf4tcl} was copied.</echo>
            
            <echo> </echo>
            
            
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-appUtil">
                <filelist dir = "${home_appUtil}" files = "pkgIndex.tcl"/>
            </copy>
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-appUtil/lib">
                <fileset dir = "${home_appUtil}/lib"/>
            </copy>   
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-appUtil/test">
                <fileset dir = "${home_appUtil}/test"/>
            </copy>   
            <echo>     ... content of folder ${home_appUtil} was copied.</echo>
            
            <echo> </echo>
            
            
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-bikeGeometry">
                <filelist dir="${home_bikeGeometry}" files="pkgIndex.tcl"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-bikeGeometry/lib">
                <fileset dir="${home_bikeGeometry}/lib"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-bikeGeometry/etc">
                <fileset dir="${home_bikeGeometry}/etc"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-bikeGeometry/test">
                <fileset dir="${home_bikeGeometry}/test"/>
            </copy>
            <echo>     ... content of folder ${home_bikeGeometry} was copied.</echo>
            
            <echo> </echo>
            
            
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-canvasCAD">
                <filelist dir="${home_canvasCAD}" files="pkgIndex.tcl"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-canvasCAD/lib">
            <fileset dir="${home_canvasCAD}/lib"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-canvasCAD/font">
            <fileset dir="${home_canvasCAD}/font"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-canvasCAD/test">
            <fileset dir="${home_canvasCAD}/test"/>
            </copy>
            <echo>     ... content of folder ${home_canvasCAD} was copied.</echo>
            
            <echo> </echo>
            
            
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-extSummary">
                <filelist dir = "${home_extSummary}" files = "pkgIndex.tcl"/>
            </copy>
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-extSummary/lib">
                <fileset dir = "${home_extSummary}/lib"/>
            </copy>   
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-extSummary/test">
                <fileset dir = "${home_extSummary}/test"/>
            </copy>   
            <echo>     ... content of folder ${home_extSummary} was copied.</echo>
            
            <echo> </echo>
            
                
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-osEnv">
                <filelist dir = "${home_osEnv}" files = "pkgIndex.tcl"/>
            </copy>
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-osEnv/lib">
                <fileset dir = "${home_osEnv}/lib"/>
            </copy>   
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-osEnv/etc">
                <fileset dir = "${home_osEnv}/etc"/>
            </copy>   
            <copy todir = "${build.dir}/${rattleCAD_Version}/lib/app-osEnv/test">
                <fileset dir = "${home_osEnv}/test"/>
            </copy>   
            <echo>     ... content of folder ${home_osEnv} was copied.</echo>
            
            <echo> </echo>
            
            
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-vectorMath">
                <filelist dir="${home_vectorMath}" files="pkgIndex.tcl"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-vectorMath/lib">
                <fileset dir="${home_vectorMath}/lib"/>
            </copy>
            <copy todir="${build.dir}/${rattleCAD_Version}/lib/app-vectorMath/test">
                <fileset dir="${home_vectorMath}/test"/>
            </copy>
            <echo>     ... content of folder ${home_vectorMath} was copied.</echo>
            
            <echo> </echo>


            
            <copy todir="${build.dir}/${rattleCAD_Version}">
                <filelist dir = "." files = "rattleCAD.tcl, main.tcl, help.txt, readme.txt, license.txt, exclusion.txt, icon16.gif, tclkit.ico, tclkit.inf"/>
            
                    
                    <!--
                    <exclude name = "**/.buildpath, **/.project, **/a_tclsh.bat, **/build*.xml, **/___build*" />
                    <filelist dir = "."   files="${rattleCAD_fileList}"/>      
                    <include name="rattleCAD.tcl, help.txt, readme.txt, license.txt, exclusion.txt, icon16.gif, tclkit.ico, tclkit.inf"/>
                    <exclude name="./.*"/>
                    -->
            </copy>
            <echo>     ... content of folder ./ was copied.</echo>
            
            <echo> </echo>
                
    </target>

    
  
  <target   name = "rattleCAD_test_export_8.5">
    
            <echo> </echo>
            <echo>     ... execute rattleCAD ${build.dir}/${rattleCAD_Version}/main.tcl</echo>
            <echo> </echo>
            <exec executable = "${tcl_8.5}"   dir = "${build.dir}/${rattleCAD_Version}"   failonerror = "false"   resultproperty = "return.code">    
                <arg value = "main.tcl" />
            </exec>

    </target>
    
    <target   name = "rattleCAD_test_export_8.6">
    
            <echo> </echo>
            <echo>     ... execute rattleCAD ${build.dir}/${rattleCAD_Version}/main.tcl</echo>
            <echo> </echo>
            <exec executable = "${tcl_8.6}"   dir = "${build.dir}/${rattleCAD_Version}">    
                <arg value = "main.tcl" />
            </exec>
        
    </target>
    
    
  
  <target   name = "make_tclstarkit_8.5">
    
            <echo> </echo>
            <echo>     ... make tclkit/starkit ./___build_starkit/make_starkit.tcl</echo>
            <echo> </echo>
            <exec executable = "${tcl_8.5}"   dir = "./___build_starkit">    
                <arg value = "make_starkit.tcl" />
            </exec>
        
        <!-- Test if a ${build.dir}/rattleCAD.vfs/rattleCAD.exe exists -->
          <available type = "dir"   file = "${build.dir}/rattleCAD.vfs"   property = "isDirAvailable"/>
          <fail unless = "isDirAvailable"   message = "     ... ERROR - starkit could not be build">
          </fail>

    </target>

  
  
    <target   name = "create_batchFile">
    
            <echo> </echo>
            <echo>     ... create batchFiles ./build_starkit/make_batchfile.tcl</echo>
            <echo> </echo>
            <exec executable = "${tcl_8.5}"   dir = "./___build_starkit">    
                <arg value = "make_batchfile.tcl" />
                <arg value = "${rattleCAD_Version}" />
            </exec>
        
    </target>
 
 
    <target   name = "test_batchFile_Tclkit -> rattleCAD_Version.kit">
    
            <echo> </echo>
            <echo>     ... test_Tclkit ./${build.dir}/rattleCAD_${rattleCAD_Version}.kit</echo>
            <echo> </echo>
            <exec executable = "${tcl_8.5}"   dir = "${build.dir}/">  
                <arg value = "rattleCAD.tcl" />  
            </exec>
        
    </target>        


    <target   name = "test_batchFile_Starkit -> rattleCAD_Version.exe">
    
            <echo> </echo>
            <echo>     ... test_batchfile ./${build.dir}/rattleCAD.bat</echo>
            <echo> </echo>
            <exec executable = "cmd.exe"   dir = "${build.dir}/">  
              <arg value = "/c"/>
              <arg value = "rattleCAD.bat" />  
            </exec>
        
    </target>    



    <target name = "build_zipFile">
            
            <echo> </echo>
            <echo>     ... create zip-file ./${build.dir}/rattleCAD_${rattleCAD_Version}.zip</echo>
            <echo> </echo>
          <copy todir="${build.dir}">
                <filelist dir = "."   files="readme.txt, tclkit.ico"/>      
            </copy>
          <zip destfile = "${build.dir}/rattleCAD_${rattleCAD_Version}.zip" >
                <zipfileset dir = "${build.dir}/${rattleCAD_Version}"   prefix = "${rattleCAD_Version}"/>
                <fileset dir = "${build.dir}"   includes = "readme.txt, tclkit.ico, rattleCAD.tcl, rattleCAD.bat, rattleCAD_${rattleCAD_Version}.kit, rattleCAD_${rattleCAD_Version}.exe"/>
              <!-- fileset dir = "${build.dir}"   includes = "readme.txt, tclkit.ico, rattleCAD.tcl, rattleCAD.bat"/-->
         </zip>

    </target>
    
    
    <target   name = "all_done">
    
            <echo> </echo>
            <echo>     ... it's all done</echo>
            <echo> </echo>
        
    </target>    
  
  
  
  <target   name = "test_tclstarkit">
    
            <echo> </echo>
            <echo>     ... test_tclkit ${build.dir}/rattleCAD${rattleCAD_Version}.kit</echo>
            <echo> </echo>
            <exec executable = "${tcl_8.5}"   dir = "${build.dir}">  
              <arg value = "rattleCAD${rattleCAD_Version}.kit" />  
            </exec>
        
            <echo> </echo>
            <echo>     ... test_starkit ${build.dir}/rattleCAD${rattleCAD_Version}.exe</echo>
            <echo> </echo>
            <exec executable = "cmd.exe"   dir = "${build.dir}">  
              <arg value = "rattleCAD${rattleCAD_Version}.exe" />  
            </exec>
        
    </target>
    
    
</project>