*0,4,Extended ISO font modified by Johann OBERDORFER, Jan'95
28,8,2,0
*1,2,sot
5,0
*10,9,lf
2,8,(0,-42),14,8,(36,42),0
*32,9,spc
2,8,(18,0),
14,8,(-18,-42),0
*33,26,kexc
2,14,8,(0,-28),1,8,(0,2),2,8,(0,4),1,8,(0,22),
2,8,(6,-28),14,8,(-6,-14),0
*34,29,kdblqt
2,14,8,(-5,-28),8,(0,22),1,8,(4,6),2,8,(2,-6),1,8,(4,6),
2,8,(6,-28),14,8,(-11,-14),0
*35,45,kns
2,14,8,(-14,-28),8,(9,0),1,8,(0,28),2,8,(10,-28),1,8,(0,28),
2,8,(-19,-19),1,8,(28,0),2,8,(-28,10),1,8,(28,0),
2,8,(6,-19),14,8,(-20,-14),0
*36,79,kds
2,14,8,(-7,-32),8,(14,26),1,8,(-4,2),8,(-5,0),8,(-3,-1),8,(-1,-1),
8,(-1,-3),8,(0,-1),8,(1,-3),8,(12,-10),8,(1,-3),8,(0,-1),8,(-1,-3),
8,(-1,-1),8,(-3,-1),8,(-5,0),8,(-4,2),2,8,(6,-6),1,8,(0,36),
2,8,(2,0),1,8,(0,-36),2,8,(12,4),14,8,(-13,-18),0
*37,127,kpc
2,14,8,(-15,-28),8,(0,21),1,8,(0,2),8,(1,2),8,(2,2),8,(2,1),8,(2,0),
8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-2),8,(-2,-1),
8,(-2,0),8,(-2,1),8,(-2,2),8,(-1,2),2,8,(18,-16),1,8,(0,2),8,(1,2),
8,(2,2),8,(2,1),8,(2,0),8,(2,-1),8,(2,-2),8,(1,-2),8,(0,-2),8,(-1,-2),
8,(-2,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-2,2),8,(-1,2),2,8,(-12,-5),
1,8,(18,28),2,8,(12,-28),14,8,(-20,-14),0
*38,66,kand
2,14,8,(-9,-28),8,(18,0),1,8,(-16,20),8,(0,4),8,(1,2),8,(3,2),8,(4,0),
8,(3,-2),8,(1,-2),8,(0,-4),8,(-1,-1),8,(-11,-8),8,(-2,-2),8,(0,-4),
8,(2,-3),8,(4,-2),8,(2,0),8,(10,7),2,8,(6,-7),14,8,(-15,-14),0
*39,21,kapos
2,14,8,(-2,-28),8,(0,22),1,8,(4,6),2,8,(6,-28),14,8,(-8,-14),0
*40,42,klp
2,14,8,(-2,-28),8,(4,28),1,8,(-2,-4),8,(-1,-3),8,(-1,-5),8,(0,-4),
8,(1,-5),8,(1,-3),8,(1,-2),8,(1,-2),2,8,(6,0),14,8,(-8,-14),0
*41,39,krp
2,14,8,(-2,-28),1,8,(2,4),8,(1,3),8,(1,5),8,(0,4),8,(-1,5),
8,(-1,3),8,(-1,2),8,(-1,2),2,8,(10,-28),14,8,(-8,-14),0
*42,33,kas
2,14,8,(-5,-28),8,(6,16),1,0C4,2,8,(-5,-3),1,8,(10,-6),2,0A8,1,
8,(10,6),2,8,(6,-25),14,8,(-11,-14),0
*43,29,kpls
2,14,8,(-6,-28),8,(6,8),1,8,(0,12),2,8,(-6,-6),
1,8,(12,0),2,8,(6,-14),14,8,(-12,-14),0
*44,21,kcma
2,14,8,(-1,-28),8,(0,-4),1,8,(2,6),2,8,(6,-2),14,8,(-7,-14),0
*45,21,ksub
2,14,8,(-6,-28),8,(0,14),1,8,(12,0),2,8,(6,-14),14,8,(-12,-14),0
*46,18,kper
2,14,8,(0,-28),1,8,(0,2),2,8,(6,-2),14,8,(-6,-14),0
*47,18,kdiv
2,14,8,(-8,-28),1,8,(16,28),2,8,(6,-28),14,8,(-14,-14),0
*48,66,n0
2,14,8,(-7,-28),8,(8,0),1,8,(2,1),8,(3,5),8,(1,6),8,(0,4),8,(-1,6),
8,(-3,5),8,(-2,1),8,(-2,0),8,(-2,-1),8,(-3,-5),8,(-1,-6),8,(0,-4),
8,(1,-6),8,(3,-5),8,(2,-1),8,(2,0),2,8,(12,0),14,8,(-13,-14),0
*49,24,n1
2,14,8,(-4,-28),8,(8,0),1,8,(0,28),8,(-8,-8),
2,8,(14,-20),14,8,(-10,-14),0
*50,51,n2
2,14,8,(-7,-28),8,(0,23),1,8,(1,3),8,(1,1),8,(3,1),8,(4,0),8,(3,-1),
8,(1,-1),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-13,-18),8,(14,0),
2,8,(6,0),14,8,(-13,-14),0
*51,62,n3
2,14,8,(-6,-28),8,(0,28),1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-6),
8,(-1,-3),8,(-3,-1),8,(3,-1),8,(1,-3),8,(0,-6),8,(-1,-3),8,(-3,-1),
8,(-8,0),2,8,(0,14),1,8,(8,0),2,8,(10,-14),14,8,(-12,-14),0
*52,32,n4
2,14,8,(-7,-28),8,(10,0),1,8,(0,14),2,8,(4,-6),
1,8,(-14,0),8,(7,20),2,8,(13,-28),14,8,(-13,-14),0
*53,42,n5
2,14,8,(-6,-28),1,8,(8,0),8,(3,1),8,(1,3),8,(0,6),8,(-1,3),8,(-3,1),
8,(-8,0),8,(0,14),8,(12,0),2,8,(6,-28),14,8,(-12,-14),0
*54,66,n6
2,14,8,(-7,-28),8,(10,28),1,8,(-6,-5),8,(-1,-1),8,(-2,-4),8,(-1,-4),
8,(0,-8),8,(1,-3),8,(2,-2),8,(2,-1),8,(4,0),8,(2,1),8,(2,2),8,(1,3),
8,(0,4),8,(-1,3),8,(-3,1),8,(-10,0),2,8,(20,-14),14,8,(-13,-14),0
*55,27,n7
2,14,8,(-7,-28),8,(0,22),1,8,(0,6),8,(14,0),8,(-8,-28),2,8,(14,0),
14,8,(-13,-14),0
*56,89,n8
2,14,8,(-7,-28),8,(6,28),1,8,(2,0),8,(3,-1),8,(2,-5),8,(-2,-5),
8,(-2,-1),8,(-4,0),8,(-2,1),8,(-2,5),8,(2,5),8,(3,1),2,8,(-1,-28),
1,8,(-3,2),8,(-2,4),8,(0,4),8,(2,4),8,(3,2),8,(4,0),8,(3,-2),8,(2,-4),
8,(0,-4),8,(-2,-4),8,(-3,-2),8,(-4,0),2,8,(15,0),14,8,(-13,-14),0
*57,66,n9
2,14,8,(-7,-28),8,(4,0),1,8,(6,5),8,(1,1),8,(2,4),8,(1,4),8,(0,8),
8,(-1,3),8,(-2,2),8,(-2,1),8,(-4,0),8,(-2,-1),8,(-2,-2),8,(-1,-3),
8,(0,-4),8,(1,-3),8,(3,-1),8,(10,0),2,8,(6,-14),14,8,(-13,-14),0
*58,26,kcol
2,14,8,(0,-28),1,8,(0,2),2,8,(0,10),1,8,(0,2),
2,8,(6,-14),14,8,(-6,-14),0
*59,29,ksmc
2,14,8,(-1,-28),8,(2,12),1,8,(0,2),2,8,(-2,-18),1,8,(2,6),
2,8,(6,-2),14,8,(-7,-14),0
*60,24,klt
2,14,8,(-6,-28),8,(12,28),1,8,(-12,-14),8,(12,-14),
2,8,(6,0),14,8,(-12,-14),0
*61,29,keq
2,14,8,(-6,-28),8,(12,17),1,8,(-12,0),2,8,(12,-6),1,8,(-12,0),
2,8,(18,-11),14,8,(-12,-14),0
*62,24,kgt
2,14,8,(-6,-28),8,(0,28),1,8,(12,-14),8,(-12,-14),2,8,(18,0),
14,8,(-12,-14),0
*63,53,kqm
2,14,8,(-6,-28),8,(6,0),1,8,(0,2),2,8,(0,4),1,8,(0,5),8,(1,2),8,(5,7),
8,(0,4),8,(-1,2),8,(-3,2),8,(-4,0),8,(-3,-2),8,(-1,-2),2,8,(18,-24),
14,8,(-12,-14),0
*64,180,kea
2,14,8,(-14,-28),8,(24,4),1,8,(-1,-1),8,(-2,-1),8,(-5,-2),8,(-4,0),
8,(-5,2),8,(-2,1),8,(-2,2),8,(-2,4),8,(-1,3),8,(0,4),8,(1,3),8,(2,4),
8,(2,2),8,(4,2),8,(3,1),8,(4,0),8,(3,-1),8,(2,-1),8,(2,-1),8,(2,-2),
8,(2,-4),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-3,-3),8,(-3,0),8,(-2,1),
8,(0,3),8,(1,10),2,8,(1,-14),1,8,(-1,1),8,(0,3),8,(1,10),2,8,(-1,-4),
1,8,(-1,3),8,(-3,1),8,(-4,0),8,(-3,-3),8,(-1,-3),8,(0,-4),8,(1,-2),
8,(2,-2),8,(4,0),8,(2,1),8,(2,3),2,8,(-7,10),1,8,(-3,-1),8,(-1,-1),
8,(-1,-4),8,(0,-5),8,(1,-2),8,(3,-1),2,8,(23,-7),14,8,(-20,-14),0
*65,29,uca
2,14,8,(-8,-28),1,8,(8,28),8,(8,-28),2,8,(-13,10),1,8,(10,0),
2,8,(9,-10),14,8,(-14,-14),0
*66,74,ucb
2,14,8,(-7,-28),1,8,(0,28),8,(8,0),8,(2,-1),8,(2,-2),8,(1,-3),
8,(0,-1),8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(-8,0),1,8,(8,0),8,(3,-1),
8,(2,-2),8,(1,-3),8,(0,-3),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-8,0),
2,8,(20,0),14,8,(-13,-14),0
*67,46,ucc
2,14,8,(-7,-28),2,8,(14,28),1,8,(-9,0),8,(-3,-1),8,(-1,-1),8,(-1,-3),
8,(0,-18),8,(1,-3),8,(1,-1),8,(3,-1),8,(9,0),2,8,(6,0),14,8,(-13,-14),0
*68,45,ucd
2,14,8,(-7,-28),1,8,(9,0),8,(3,1),8,(1,1),8,(1,3),8,(0,18),8,(-1,3),
8,(-1,1),8,(-3,1),8,(-9,0),8,(0,-28),2,8,(20,0),14,8,(-13,-14),0
*69,37,uce
2,14,8,(-6,-28),1,8,(0,28),8,(12,0),2,8,(-12,-28),1,8,(12,0),
2,8,(-12,15),1,8,(8,0),2,8,(10,-15),14,8,(-12,-14),0
*70,29,ucf
2,14,8,(-6,-28),1,8,(0,28),8,(12,0),2,8,(-12,-13),1,8,(12,0),
2,8,(6,-15),14,8,(-12,-14),0
*71,51,ucg
2,14,8,(-8,-28),8,(16,28),1,8,(-11,0),8,(-3,-1),8,(-1,-1),8,(-1,-3),
8,(0,-18),8,(1,-3),8,(1,-1),8,(3,-1),8,(11,0),8,(0,15),
8,(-6,-0),2,8,(12,-15),14,8,(-14,-14),0
*72,34,uch
2,14,8,(-7,-28),1,8,(0,28),2,8,(14,-28),1,8,(0,28),2,8,(-14,-13),
1,8,(14,0),2,8,(6,-15),14,8,(-13,-14),0
*73,18,uci
2,14,8,(0,-28),1,8,(0,28),2,8,(6,-28),14,8,(-6,-14),0
*74,33,ucj
2,14,8,(-5,-28),8,(10,28),1,8,(0,-23),8,(-1,-3),8,(-1,-1),
8,(-3,-1),8,(-5,0),2,8,(16,0),14,8,(-11,-14),0
*75,34,uck
2,14,8,(-7,-28),1,8,(0,28),2,8,(0,-17),
1,8,(14,17),2,8,(-10,-12),1,8,(10,-16),2,8,(6,0),14,8,(-13,-14),0
*76,24,ucl
2,14,8,(-5,-28),8,(0,28),1,8,(0,-28),8,(10,0),2,8,(6,0),14,8,(-11,-14),0
*77,27,ucm
2,14,8,(-9,-28),1,8,(0,28),8,(9,-16),8,(9,16),8,(0,-28),2,8,(6,0),
14,8,(-15,-14),0
*78,24,ucn
2,14,8,(-7,-28),1,8,(0,28),8,(14,-28),8,(0,28),
2,8,(6,-28),14,8,(-13,-14),0
*79,66,uco
2,14,8,(-7,-28),8,(0,5),1,8,(0,18),8,(1,3),8,(1,1),8,(3,1),8,(4,0),
8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-18),8,(-1,-3),8,(-1,-1),8,(-3,-1),
8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,3),2,8,(20,-5),14,8,(-13,-14),0
*80,45,ucp
2,14,8,(-7,-28),1,8,(0,28),8,(9,0),8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-5),
8,(-1,-3),8,(-1,-1),8,(-3,-1),8,(-9,0),2,8,(20,-13),14,8,(-13,-14),0
*81,74,ucq
2,14,8,(-7,-28),8,(0,5),1,8,(0,18),8,(1,3),8,(1,1),8,(3,1),8,(4,0),
8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-18),8,(-1,-3),8,(-1,-1),8,(-3,-1),
8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,3),2,8,(7,3),1,8,(9,-8),
2,8,(4,0),14,8,(-13,-14),0
*82,53,ucr
2,14,8,(-7,-28),1,8,(0,28),8,(9,0),8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-5),
8,(-1,-3),8,(-1,-1),8,(-3,-1),8,(-9,0),2,8,(7,0),1,8,(7,-13),
2,8,(6,0),14,8,(-13,-14),0
*83,63,ucs
2,14,8,(-7,-28),8,(14,26),1,8,(-4,2),8,(-5,0),8,(-3,-1),8,(-1,-1),
8,(-1,-3),8,(0,-1),8,(1,-3),8,(12,-10),8,(1,-3),8,(0,-1),8,(-1,-3),
8,(-1,-1),8,(-3,-1),8,(-5,0),8,(-4,2),2,8,(20,-2),14,8,(-13,-14),0
*84,29,uct
2,14,8,(-7,-28),8,(0,28),1,8,(14,0),2,8,(-7,0),1,8,(0,-28),
2,8,(13,0),14,8,(-13,-14),0
*85,45,ucu
2,14,8,(-7,-28),8,(0,28),1,8,(0,-23),8,(1,-3),8,(1,-1),8,(3,-1),
8,(4,0),8,(3,1),8,(1,1),8,(1,3),8,(0,23),2,8,(6,-28),14,8,(-13,-14),0
*86,24,ucv
2,14,8,(-8,-28),8,(0,28),1,8,(8,-28),8,(8,28),
2,8,(6,-28),14,8,(-14,-14),0
*87,30,ucw
2,14,8,(-12,-28),8,(0,28),1,8,(6,-28),8,(6,20),8,(6,-20),
8,(6,28),2,8,(6,-28),14,8,(-18,-14),0
*88,29,ucx
2,14,8,(-8,-28),8,(0,28),1,8,(16,-28),2,8,(-16,0),1,8,(16,28),
2,8,(6,-28),14,8,(-14,-14),0
*89,32,ucy
2,14,8,(-8,-28),8,(8,0),1,8,(0,14),8,(-8,14),2,8,(8,-14),1,8,(8,14),
2,8,(6,-28),14,8,(-14,-14),0
*90,28,ucz
2,14,8,(-7,-28),2,8,(0,28),1,8,(14,0),8,(-14,-28),8,(14,0),
2,8,(6,0),14,8,(-13,-14),0
*91,27,klb
2,14,8,(-2,-28),8,(4,28),1,8,(-4,0),8,(0,-28),8,(4,0),
2,8,(6,0),14,8,(-8,-14),0
*92,21,kbkslsh
2,14,8,(-8,-28),8,(0,28),1,8,(16,-28),2,8,(6,0),14,8,(-14,-14),0
*93,24,krb
2,14,8,(-2,-28),1,8,(4,0),8,(0,28),8,(-4,0),2,8,(10,-28),14,8,(-8,-14),0
*94,24,kcaret
2,14,8,(-9,-33),8,(0,24),1,8,(9,9),8,(9,-9),2,8,(6,-24),14,8,(-15,-14),0
*95,18,kundrl
2,14,8,(-7,-28),1,8,(14,0),2,8,(6,0),14,8,(-13,-14),0
*96,21,krvap
2,14,8,(-2,-28),8,(4,22),1,8,(-4,6),2,8,(10,-28),14,8,(-8,-14),0
*97,63,lca
2,14,8,(-6,-20),2,8,(0,20),1,8,(8,0),8,(3,-1),8,(1,-3),
8,(0,-16),2,8,(0,10),
1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),8,(1,-1),
8,(2,-1),8,(8,0),2,8,(6,0),14,8,(-12,-14),0
*98,44,lcb
2,14,8,(-6,-28),1,8,(0,28),2,8,(0,-8),1,8,(8,0),8,(3,-1),8,(1,-3),
8,(0,-12),8,(-1,-3),8,(-3,-1),8,(-8,0),2,8,(18,0),14,8,(-12,-14),0
*99,40,lcc
2,14,8,(-6,-20),2,8,(12,20),1,8,(-8,0),8,(-3,-1),8,(-1,-3),
8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(6,0),14,8,(-12,-14),0
*100,43,lcd
2,14,8,(-6,-28),2,8,(12,28),1,8,(0,-28),8,(-8,0),8,(-3,1),8,(-1,3),
8,(0,12),8,(1,3),8,(3,1),8,(8,0),2,8,(6,-20),14,8,(-12,-14),0
*101,49,lce
2,14,8,(-6,-20),2,8,(0,10),1,8,(12,0),8,(0,6),8,(-2,3),8,(-4,1),
8,(-4,-1),8,(-2,-3),8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(6,0),
14,8,(-12,-14),0
*102,35,lcf
2,14,8,(-2,-28),8,(4,28),1,8,(-3,-1),8,(-1,-3),8,(0,-24),2,8,(-2,20),
1,8,(6,0),2,8,(6,-20),14,8,(-8,-14),0
*103,52,lcg
2,14,8,(-6,-20),2,8,(12,0),1,8,(-8,0),8,(-3,1),8,(-1,3),8,(0,12),
8,(1,3),8,(3,1),8,(8,0),8,(0,-24),8,(-1,-3),8,(-3,-1),8,(-8,0),
2,8,(18,8),14,8,(-12,-22),0
*104,35,lch
2,14,8,(-6,-28),1,8,(0,28),2,8,(0,-8),
1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),2,8,(6,0),14,8,(-12,-14),0
*105,26,lci
2,14,8,(-0,-28),1,8,(0,20),2,8,(0,6),1,8,(0,2),2,8,(6,-28),
14,8,(-6,-14),0
*106,40,lcj
2,14,8,(-0,-28),1,8,(0,20),2,8,(0,6),1,8,(0,2),2,8,(-4,-36),1,8,(3,1),
8,(1,3),8,(0,4),2,8,(6,0),14,8,(-6,-22),0
*107,34,lck
2,14,8,(-6,-28),1,8,(0,28),2,8,(12,-8),1,8,(-12,-10),2,8,(12,-10),
1,8,(-8,13),2,8,(14,-13),14,8,(-12,-14),0
*108,27,lcl
2,14,8,(-2,-28),8,(4,0),1,8,(-3,1),8,(-1,3),8,(0,24),
2,8,(10,-28),14,8,(-8,-14),0
*109,38,lcm
2,14,8,(-9,-20),1,8,(0,20),8,(14,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(-9,0),1,8,(0,20),2,8,(15,-20),14,8,(-15,-14),0
*110,30,lcn
2,14,8,(-6,-20),1,8,(0,20),8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(6,0),14,8,(-12,-14),0
*111,55,lco
2,14,8,(-6,-20),2,8,(4,0),1,8,(4,0),8,(3,1),8,(1,3),8,(0,12),8,(-1,3),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-3),8,(0,-12),8,(1,-3),8,(3,-1),
2,8,(14,0),14,8,(-12,-14),0
*112,39,lcp
2,14,8,(-6,-20),1,8,(8,0),8,(3,1),8,(1,3),8,(0,12),8,(-1,3),8,(-3,1),
8,(-8,0),8,(0,-28),2,8,(18,8),14,8,(-12,-22),0
*113,43,lcq
2,14,8,(-6,-20),2,8,(12,-8),1,8,(0,28),8,(-8,0),8,(-3,-1),8,(-1,-3),
8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(6,0),14,8,(-12,-22),0
*114,27,lcr
2,14,8,(-5,-20),1,8,(0,20),8,(6,0),8,(3,-1),8,(1,-3),
2,8,(6,-16),14,8,(-11,-14),0
*115,58,lcs
2,14,8,(-6,-20),2,8,(0,4),1,8,(1,-3),8,(3,-1),8,(4,0),8,(3,1),
8,(1,3),8,(-1,3),8,(-10,6),8,(-1,3),8,(1,3),8,(3,1),8,(4,0),8,(3,-1),
8,(1,-3),2,8,(6,-16),14,8,(-12,-14),0
*116,29,lct
2,14,8,(-3,-28),8,(2,0),1,8,(0,28),2,8,(-2,-8),1,8,(6,0),
2,8,(6,-20),14,8,(-9,-14),0
*117,34,lcu
2,14,8,(-6,-20),2,8,(0,20),1,8,(0,-16),
8,(1,-3),8,(4,-1),8,(7,0),8,(0,20),2,8,(6,-20),14,8,(-12,-14),0
*118,25,lcv
2,14,8,(-6,-20),2,8,(0,20),1,8,(6,-20),8,(6,20),2,8,(6,-20),
14,8,(-12,-14),0
*119,30,lcw
2,14,8,(-10,-20),8,(0,20),1,8,(5,-20),8,(5,16),8,(5,-16),8,(5,20),
2,8,(6,-20),14,8,(-16,-14),0
*120,26,lcx
2,14,8,(-6,-20),1,8,(12,20),2,8,(-12,0),1,8,(12,-20),2,8,(6,0),
14,8,(-12,-14),0
*121,32,lcy
2,14,8,(-6,-20),8,(0,20),1,8,(6,-20),2,8,(6,20),1,8,(-8,-28),8,(-4,0),
2,8,(18,8),14,8,(-12,-22),0
*122,28,lcz
2,14,8,(-6,-20),2,8,(0,20),1,8,(12,0),8,(-12,-20),
8,(12,0),2,8,(6,0),14,8,(-12,-14),0
*123,48,klbr
2,14,8,(-4,-28),8,(8,0),1,8,(-3,3),8,(-1,2),8,(0,4),8,(-1,2),8,(-3,3),
8,(3,3),8,(1,2),8,(0,4),8,(1,2),8,(3,3),2,8,(6,-28),14,8,(-10,-14),0
*124,18,kvbar
2,14,8,(-0,-28),1,8,(0,28),2,8,(6,-28),14,8,(-6,-14),0
*125,45,krbr
2,14,8,(-4,-28),1,8,(3,3),8,(1,2),8,(0,4),8,(1,2),8,(3,3),8,(-3,3),
8,(-1,2),8,(0,4),8,(-1,2),8,(-3,3),2,8,(14,-28),14,8,(-10,-14),0
*126,21,ktlde
2,14,8,(-6,-28),0E4,1,022,020,04E,020,022,2,8,(6,-14),14,8,(-12,-14),0
*127,30,ktria
2,14,8,(-7,-28),1,8,(14,0),8,(0,10),8,(-7,10),8,(-7,-10),8,(0,-10),
2,8,(20,0),14,8,(-13,-14),0
*128,75,lcç
2,14,8,(-7,-28),2,8,(14,28),1,8,(-9,0),8,(-3,-1),8,(-1,-1),8,(-1,-3),
8,(0,-18),8,(1,-3),8,(1,-1),8,(3,-1),8,(9,0),2,8,(-7,0),1,8,(0,-3),
8,(1,1),8,(1,0),8,(1,-1),8,(0,-2),8,(-1,-1),8,(-1,0),8,(-1,1),
2,8,(13,5),14,8,(-13,-19),0
*129,50,lc
2,14,8,(-6,-26),2,8,(0,20),1,8,(0,-16),8,(1,-3),8,(4,-1),8,(7,0),
8,(0,20),2,8,(-10,4),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(8,-24),
14,8,(-12,-14),0
*130,57,lcâ
2,14,8,(-6,-28),2,8,(0,10),1,8,(12,0),8,(0,6),8,(-2,3),8,(-4,1),
8,(-4,-1),8,(-2,-3),8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(-9,24),
1,8,(6,4),2,8,(9,-28),14,8,(-12,-14),0
*131,74,lcã
2,14,8,(-6,-28),2,8,(0,20),1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(0,10),1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(8,0),2,8,(-2,24),1,8,(-4,4),8,(-4,-4),
2,8,(16,-24),14,8,(-12,-14),0
*132,79,lcä
2,14,8,(-6,-26),2,8,(0,20),1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(0,10),1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(8,0),2,8,(-10,24),1,8,(0,2),2,8,(8,0),
1,8,(0,-2),2,8,(8,-24),14,8,(-12,-14),0
*133,71,lcå
2,14,8,(-6,-28),2,8,(0,20),1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(0,10),1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),
8,(1,-1),8,(2,-1),8,(8,0),2,8,(-9,28),1,8,(6,-4),
2,8,(9,-24),14,8,(-12,-14),0
*134,104,lcæ
2,14,8,(-6,-30),2,8,(0,20),1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(0,10),1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),
8,(1,-1),8,(2,-1),8,(8,0),2,8,(-10,25),1,8,(0,2),8,(1,2),8,(2,1),
8,(2,0),8,(2,-1),8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),
8,(-2,1),8,(-1,2),2,8,(16,-25),14,8,(-12,-14),0
*135,69,lcç
2,14,8,(-6,-20),2,8,(12,20),1,8,(-8,0),8,(-3,-1),8,(-1,-3),8,(0,-12),
8,(1,-3),8,(3,-1),8,(8,0),2,8,(-6,0),1,8,(0,-3),8,(1,1),8,(1,0),
8,(1,-1),8,(0,-2),8,(-1,-1),8,(-1,0),8,(-1,1),
2,8,(12,5),14,8,(-12,-19),0
*136,60,lcè
2,14,8,(-6,-28),2,8,(0,10),1,8,(12,0),8,(0,6),8,(-2,3),8,(-4,1),
8,(-4,-1),8,(-2,-3),8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(-2,24),
1,8,(-4,4),8,(-4,-4),2,8,(16,-24),14,8,(-12,-14),0
*137,65,lcé
2,14,8,(-6,-26),2,8,(0,10),1,8,(12,0),8,(0,6),8,(-2,3),8,(-4,1),
8,(-4,-1),8,(-2,-3),8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(-2,24),
1,8,(0,2),2,8,(-8,-2),1,8,(0,2),2,8,(16,-26),14,8,(-12,-14),0
*138,57,lcê
2,14,8,(-6,-28),2,8,(0,10),1,8,(12,0),8,(0,6),8,(-2,3),8,(-4,1),
8,(-4,-1),8,(-2,-3),8,(0,-12),8,(1,-3),8,(3,-1),8,(8,0),2,8,(-9,28),
1,8,(6,-4),2,8,(9,-24),14,8,(-12,-14),0
*139,37,lcë
2,14,8,(-4,-26),8,(0,24),1,8,(0,2),2,8,(4,-6),1,8,(0,-20),2,8,(4,24),
1,8,(0,2),2,8,(6,-26),14,8,(-10,-14),0
*140,32,lcì
2,14,8,(-4,-24),8,(0,22),1,8,(4,2),8,(4,-2),2,8,(-4,-2),1,8,(0,-20),
2,8,(10,0),14,8,(-10,-14),0
*141,29,lcí
2,14,8,(-3,-28),8,(0,28),1,8,(6,-4),2,8,(0,-4),1,8,(0,-20),
2,8,(6,0),14,8,(-9,-14),0
*142,45,ucä
2,14,8,(-8,-34),1,8,(8,28),8,(8,-28),2,8,(-13,10),1,8,(10,0),
2,8,(-10,22),1,8,(0,2),2,8,(10,0),1,8,(0,-2),2,8,(8,-32),
14,8,(-14,-14),0
*143,70,ucæ
2,14,8,(-8,-37),1,8,(8,28),8,(8,-28),2,8,(-13,10),1,8,(10,0),
2,8,(-9,22),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),8,(1,-2),
8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),2,8,(18,-32),
14,8,(-14,-14),0
*144,45,ucâ
2,14,8,(-6,-36),1,8,(0,28),8,(12,0),2,8,(-12,-28),1,8,(12,0),
2,8,(-12,15),1,8,(8,0),2,8,(-4,17),1,8,(6,4),
2,8,(8,-36),14,8,(-12,-14),0
*145,83,lcþ
2,14,8,(-8,-20),8,(0,20),1,8,(4,0),8,(3,-1),8,(1,-3),8,(1,3),8,(3,1),
8,(3,-1),8,(1,-3),8,(0,-4),8,(-11,0),8,(-4,-2),8,(-1,-2),8,(0,-4),
8,(1,-2),8,(1,-1),8,(2,-1),8,(2,0),8,(2,2),8,(0,14),2,8,(0,-14),
1,8,(2,-2),8,(6,0),2,8,(6,0),14,8,(-14,-14),0
*146,40,ucþ
2,14,8,(-8,-28),1,8,(8,28),8,(0,-28),8,(8,0),2,8,(0,28),1,8,(-8,0),
2,8,(-4,-13),1,8,(9,0),2,8,(9,-15),14,8,(-14,-14),0
*147,66,lcû
2,14,8,(-6,-28),2,8,(4,0),1,8,(4,0),8,(3,1),8,(1,3),8,(0,12),8,(-1,3),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-3),8,(0,-12),8,(1,-3),8,(3,-1),
2,8,(-2,24),1,8,(4,4),8,(4,-4),2,8,(8,-24),14,8,(-12,-14),0
*148,71,lcú
2,14,8,(-6,-26),2,8,(4,0),1,8,(4,0),8,(3,1),8,(1,3),8,(0,12),8,(-1,3),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-3),8,(0,-12),8,(1,-3),8,(3,-1),
2,8,(-2,24),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(8,-24),14,8,(-12,-14),0
*149,63,lc÷
2,14,8,(-6,-28),2,8,(4,0),1,8,(4,0),8,(3,1),8,(1,3),8,(0,12),8,(-1,3),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-3),8,(0,-12),8,(1,-3),8,(3,-1),
2,8,(-2,28),1,8,(6,-4),2,8,(10,-24),14,8,(-12,-14),0
*150,45,lcŸ
2,14,8,(-6,-28),2,8,(0,20),1,8,(0,-16),8,(1,-3),8,(4,-1),8,(7,0),
8,(0,20),2,8,(-10,4),1,8,(4,4),8,(4,-4),2,8,(8,-24),14,8,(-12,-14),0
*151,42,lc°
2,14,8,(-6,-28),2,8,(0,20),1,8,(0,-16),8,(1,-3),8,(4,-1),8,(7,0),
8,(0,20),2,8,(-10,8),1,8,(6,-4),2,8,(10,-24),14,8,(-12,-14),0
*152,48,lc±
2,14,8,(-6,-26),8,(0,20),1,8,(6,-20),2,8,(6,20),1,8,(-8,-28),8,(-4,0),
2,8,(2,32),1,8,(0,2),2,8,(8,0),1,8,(0,-2),2,8,(8,-24),14,8,(-12,-14),0
*153,83,ucú
2,14,8,(-7,-34),2,8,(0,5),1,8,(0,18),8,(1,3),8,(1,1),8,(3,1),8,(4,0),
8,(3,-1),8,(1,-1),8,(1,-3),8,(0,-18),8,(-1,-3),8,(-1,-1),8,(-3,-1),
8,(-4,0),8,(-3,1),8,(-1,1),8,(-1,3),2,8,(2,27),1,8,(0,2),2,8,(10,0),
1,8,(0,-2),2,8,(8,-32),14,8,(-13,-14),0
*154,62,uc
2,14,8,(-7,-34),2,8,(0,28),1,8,(0,-23),8,(1,-3),8,(1,-1),8,(3,-1),
8,(4,0),8,(3,1),8,(1,1),8,(1,3),8,(0,23),2,8,(-12,4),1,8,(0,2),
2,8,(10,0),1,8,(0,-2),2,8,(8,-32),14,8,(-13,-14),0
*155,47,kcent
2,14,8,(-6,-22),8,(12,20),1,8,(-8,0),8,(-3,-1),8,(-1,-3),8,(0,-12),
8,(1,-3),8,(3,-1),8,(8,0),2,8,(-6,-2),1,8,(0,24),
2,8,(12,-22),14,8,(-12,-16),0
*156,74,kpound
2,14,8,(-9,-28),8,(14,24),1,8,(-1,3),8,(-3,1),8,(-3,-1),8,(-1,-3),
8,(0,-22),8,(-2,-2),8,(-2,0),8,(-2,2),8,(0,2),8,(2,2),8,(2,0),
8,(2,-2),8,(0,-2),8,(2,-2),8,(2,0),8,(8,0),2,8,(-15,14),1,8,(6,0),
2,8,(15,-14),14,8,(-15,-14),0
*157,49,kyen
2,14,8,(-8,-28),2,8,(8,0),1,8,(0,14),8,(-8,14),2,8,(8,-14),1,8,(8,14),
2,8,(-15,-14),1,8,(14,0),2,8,(-14,-2),1,8,(14,0),
2,8,(7,-12),14,8,(-14,-14),0
*158,76,kpes
2,14,8,(-13,-28),1,8,(0,28),8,(6,0),8,(3,-1),8,(1,-1),8,(1,-3),
8,(0,-5),8,(-1,-3),8,(-1,-1),8,(-3,-1),8,(-6,0),2,8,(17,15),
1,8,(0,-24),8,(1,-3),8,(1,-1),8,(2,0),8,(1,1),8,(1,3),2,8,(-9,9),
1,8,(6,0),2,8,(12,-13),14,8,(-19,-14),0
*159,53,kgen
2,14,8,(-8,-28),8,(0,4),1,8,(1,-3),8,(3,-1),8,(3,1),8,(1,3),8,(0,20),
8,(1,3),8,(3,1),8,(3,-1),8,(1,-3),2,8,(-10,-10),1,8,(6,0),
2,8,(10,-14),14,8,(-14,-14),0
*160,71,lc¹
2,14,8,(-6,-28),2,8,(0,20),1,8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(0,10),1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),8,(1,-2),
8,(1,-1),8,(2,-1),8,(8,0),2,8,(-10,24),1,8,(6,4),2,8,(10,-28),
14,8,(-12,-14),0
*161,26,lc­
2,14,8,(-3,-28),1,8,(0,20),2,8,(0,4),1,8,(6,4),2,8,(6,-28),
14,8,(-9,-14),0
*162,63,lc›
2,14,8,(-6,-28),2,8,(4,0),1,8,(4,0),8,(3,1),8,(1,3),8,(0,12),8,(-1,3),
8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-3),8,(0,-12),8,(1,-3),
8,(3,-1),2,8,(-2,24),1,8,(6,4),2,8,(10,-28),14,8,(-12,-14),0
*163,42,lcœ
2,14,8,(-6,-28),2,8,(0,20),1,8,(0,-16),8,(1,-3),8,(4,-1),8,(7,0),
8,(0,20),2,8,(-10,4),1,8,(6,4),2,8,(10,-28),14,8,(-12,-14),0
*164,50,lcž
2,14,8,(-6,-26),1,8,(0,20),8,(8,0),8,(3,-1),8,(1,-3),8,(0,-16),
2,8,(-10,24),1,8,(1,2),8,(1,0),8,(4,-2),8,(1,0),8,(1,2),2,8,(8,-26),
14,8,(-12,-14),0
*165,44,ucž
2,14,8,(-7,-35),1,8,(0,28),8,(14,-28),8,(0,28),2,8,(-12,4),1,8,(2,2),
8,(1,0),8,(4,-2),8,(1,0),8,(2,2),2,8,(8,-34),14,8,(-13,-14),0
*166,67,lcau
2,14,8,(-6,-23),1,8,(12,0),2,8,(-12,22),1,8,(8,0),8,(3,-1),8,(1,-3),
8,(0,-16),2,8,(0,10),1,8,(-8,0),8,(-2,-1),8,(-1,-1),8,(-1,-2),8,(0,-2),
8,(1,-2),8,(1,-1),8,(2,-1),8,(8,0),2,8,(6,-2),14,8,(-12,-14),0
*167,59,lcou
2,14,8,(-6,-23),1,8,(12,0),2,8,(-8,2),1,8,(4,0),8,(3,1),8,(1,3),
8,(0,12),8,(-1,3),8,(-3,1),8,(-4,0),8,(-3,-1),8,(-1,-3),8,(0,-12),
8,(1,-3),8,(3,-1),2,8,(14,-2),14,8,(-12,-14),0
*168,54,kiqm
2,14,8,(-6,-28),2,8,(6,28),1,8,(0,-2),2,8,(0,-4),1,8,(0,-5),8,(-1,-2),
8,(-5,-7),8,(0,-4),8,(1,-2),8,(3,-2),8,(4,0),8,(3,2),8,(1,2),
2,8,(6,-4),14,8,(-12,-14),0
*171,61,khalf
2,14,8,(-8,-28),1,8,(16,28),2,8,(-16,-4),1,8,(4,4),8,(0,-14),
2,8,(5,-3),1,8,(0,1),8,(1,1),8,(2,1),8,(2,0),8,(2,-1),8,(1,-1),
8,(0,-2),8,(-8,-10),8,(8,0),2,8,(6,0),14,8,(-14,-14),0
*172,48,kquart
2,14,8,(-8,-28),1,8,(16,28),2,8,(-16,-4),1,8,(4,4),8,(0,-14),2,8,(9,0),
1,8,(-4,-10),8,(7,0),2,8,(-3,3),1,8,(0,-7),2,8,(9,0),14,8,(-14,-14),0
*173,26,kiexc
2,14,8,(0,-28),1,8,(0,22),2,8,(0,4),1,8,(0,2),2,8,(6,-28),
14,8,(-6,-14),0
*174,35,kfrew
2,14,8,(-9,-28),8,(12,28),1,8,(-12,-14),8,(12,-14),2,8,(6,28),
1,8,(-12,-14),8,(12,-14),2,8,(6,0),14,8,(-15,-14),0
*175,35,kffrw
2,14,8,(-9,-28),8,(0,28),1,8,(12,-14),8,(-12,-14),2,8,(6,28),
1,8,(12,-14),8,(-12,-14),2,8,(18,0),14,8,(-15,-14),0
*225,77,kgers
2,14,8,(-7,-28),8,(0,-6),1,8,(0,34),8,(6,0),8,(2,-1),8,(2,-2),8,(1,-3),
8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-2,-1),2,8,(-4,0),1,8,(6,0),8,(3,-1),
8,(2,-2),8,(1,-3),8,(0,-2),8,(-1,-3),8,(-2,-2),8,(-3,-1),8,(-6,0),
2,8,(18,0),14,8,(-13,-20),0
*184,13,uldwn
2,14,8,(0,8),8,(0,-8),3,10,4,7,0
*190,13,olup
2,14,8,(0,-12),8,(0,12),3,10,4,7,0
*212,13,oldwn
2,4,10,3,7,14,8,(-3,12),8,(3,-12),0
*213,13,ulup
2,4,10,3,7,14,8,(-3,-8),8,(3,8),0
*230,35,kmicro
2,14,8,(-7,-20),8,(-3,-8),1,022,8,(3,26),8,(0,-16),8,(1,-3),8,(4,-1),
070,8,(0,20),2,8,(6,-20),14,8,(-13,-22),0
*234,42,komega
2,14,8,(-7,-28),1,030,024,026,8,(-1,4),0F4,8,(1,3),012,8,(3,1),040,8,
(3,-1),01E,8,(1,-3),0FC,8,(-1,-4),02A,02C,030,2,060,14,8,(-13,-14),0
*236,30,kinfin
2,14,8,(-6,-28),0E4,1,02D,02F,021,043,021,02F,02D,02B,029,027,045,027,
029,02B,2,8,(18,-14),14,8,(-12,-14),0
*Diameter_Symbol,74,kdiam
2,14,8,(-11,-28),8,(0,12),1,8,(0,3),8,(2,4),8,(3,3),8,(3,1),8,(4,0),
8,(3,-1),8,(3,-3),8,(2,-4),8,(0,-3),8,(-2,-4),8,(-3,-3),8,(-3,-1),
8,(-4,0),8,(-3,1),8,(-3,3),8,(-2,4),2,8,(14,16),1,8,(-8,-28),
2,8,(22,0),14,8,(-17,-14),0
*Plus_Or_Minus_Sign,37,kpls-min
2,14,8,(-6,-20),8,(0,7),1,8,(12,0),2,8,(-6,2),1,8,(0,12),
2,8,(-6,-6),1,8,(12,0),2,8,(6,-15),14,8,(-12,-14),0
*242,27,kgeq
2,14,8,(-6,-28),1,0C0,2,8,(-12,28),1,8,(12,-12),8,(-12,-12),2,8,(18,-4),
14,8,(-12,-14),0
*243,27,kleq
2,14,8,(-6,-28),1,0C0,2,8,(0,28),1,8,(-12,-12),8,(12,-12),2,8,(6,-4),
14,8,(-12,-14),0
*245,63,kpar
2,14,8,(-6,-32),8,(9,29),1,01C,010,024,016,027,028,029,02B,02C,02D,08E,
02D,02C,02B,01A,029,048,8,(-3,2),2,8,(10,6),1,8,(-3,2),048,029,01A,02B,02C,
02D,08E,02D,02C,02B,029,028,027,016,024,010,01C,2,8,(15,1),14,8,(-12,-18),0
*246,29,kto
2,14,8,(-6,-28),8,(6,14),1,02C,2,8,(-6,-5),1,0C0,2,8,(-6,-5),1,02C,
2,0C0,14,8,(-12,-14),0
*247,31,kdbltlde
2,14,8,(-6,-28),0F4,1,022,020,04E,020,022,2,8,(-12,-3),1,022,020,04E,
020,022,2,8,(6,-12),14,8,(-12,-14),0
*Degree_Sign,54,kdeg
2,14,8,(-5,-28),8,(0,23),1,8,(0,2),8,(1,2),8,(2,1),8,(2,0),8,(2,-1),
8,(1,-2),8,(0,-2),8,(-1,-2),8,(-2,-1),8,(-2,0),8,(-2,1),8,(-1,2),
2,8,(14,-23),14,8,(-11,-14),0
