BegMf "templ_straightbarl";
  MfVersion 1;
  MfDesc '"ProfileId:Model-Profile" "ProfileEd:1" "ColourClass:colour" ';
  MfElemList "DrawingPlus";
  VdcType INTEGER;
  IntegerPrec -32766 32767;
  RealPrec -32766.0 32767.0 8;
  IndexPrec -32766 32767;
  ColrPrec 255;
  ColrIndexPrec 255;
  CharSetList STD96 "B";
  CharCoding BASIC8BIT;
  BegPic "1";
    ScaleMode METRIC 0.02540;
    ColrMode DIRECT;
    LineWidthMode SCALED;
    MarkerSizeMode SCALED;
    EdgeWidthMode SCALED;
    VdcExt -1000 -500 1000 500;
    BackColr 255 255 255;
  BegPicBody;
    VdcIntegerPrec -32766 32767;
    IntStyle SOLID;
    FillColr 117 197 240;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 0 124 195;
    EdgeWidth 0.07620;
    Polygon -676 33 -701 -50 -668 -126 -626 -184 -517 -234 -459 -234 -400 -226 -358 -234 -258 -310
     -216 -260 -342 -159 -417 -126 -476 -34 -559 42 -634 58 -676 33;
    LineType 1;
    LineColr 0 124 195;
    LineWidth 0.07620;
    Line -367 -222 -597 -18;
    IntStyle EMPTY;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 218 37 29;
    EdgeWidth 0.07620;
    Circle -294 255 56;
    IntStyle SOLID;
    FillColr 194 193 193;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 117 197 240;
    EdgeWidth 0.07620;
    Polygon -358 142 -291 142 -258 150 -225 167 -205 196 -190 233 -191 284 -209 320 -233 343 -262
     358 -291 368 -358 368 -364 256 -358 142;
    IntStyle SOLID;
    FillColr 170 169 169;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 218 37 29;
    EdgeWidth 0.07620;
    Polygon -199 16 -141 -50 43 -184 68 -184 160 -59 152 -34 -41 117 -107 159 -216 242 -266 309 -308
     343 -375 376 -450 368 -425 276 -442 175 -501 117 -415 102 -317 109 -199 16;
    IntStyle SOLID;
    FillColr 222 222 221;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 0 147 221;
    EdgeWidth 0.07620;
    Polygon -275 125 -225 192 -110 114 -45 78 130 -74 171 -107 263 -174 347 -216 345 -270 298 -329
     255 -336 196 -258 113 -183 71 -149 -116 -25 -161 22 -275 125;
    IntStyle SOLID;
    FillColr 0 147 221;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 109 96 158;
    EdgeWidth 0.07620;
    Polygon -469 105 -369 15 -427 -80 -95 -337 -24 -243 -49 -168 -133 -109 -181 -28 -398 139 -469
     105;
    LineType 1;
    LineColr 109 96 158;
    LineWidth 0.07620;
    Line -56 -279 -159 -202 -191 -84 -417 109;
    IntStyle SOLID;
    FillColr 0 147 221;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 0 124 195;
    EdgeWidth 0.07620;
    Polygon -208 67 -266 25 -325 8 -350 0 -395 -89 -358 -117 -333 -109 -292 -117 -233 -117 -191 -76
     -158 -42 -149 0 -166 50 -208 67;
    LineType 1;
    LineColr 0 124 195;
    LineWidth 0.07620;
    Line -370 -87 -333 -67 -266 -76 -225 -25 -191 33;
    IntStyle SOLID;
    FillColr 194 193 193;
    EdgeVis ON;
    EdgeType 1;
    EdgeColr 117 197 240;
    EdgeWidth 0.07620;
    Polygon -325 184 -308 226 -308 284 -325 334 -350 368 -394 389 -467 410 -519 410 -568 393 -609
     359 -633 318 -643 276 -643 234 -634 192 -609 150 -568 117 -517 100 -467 100 -392 117 -350 142
     -325 184;
    LineType 1;
    LineColr 40 22 111;
    LineWidth 0.07620;
    Line -492 410 -442 401 -392 376 -350 318 -342 276 -342 234 -350 192 -392 134 -446 110 -492 100;
  EndPic;
EndMf;
